-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           exploding
version:        0.1.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , ansi-terminal
    , random
    , random-shuffle
    , optional-args
  exposed-modules:
      ExplodingI
      Common
      Shuffler
      Game
      Strategy
  other-modules:
      Main
      Paths_exploding
  default-language: Haskell2010

executable exploding
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base
    , ansi-terminal
    , random
    , random-shuffle
    , optional-args
    , exploding
    , hpack
  other-modules:
      Common
      ExplodingI
      Game
      Shuffler
      Strategy
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , ansi-terminal
    , random
    , random-shuffle
    , optional-args
    , exploding
    , hspec
  default-language: Haskell2010
